export const EErrors = {
  ROUTING_ERROR: {
    code: 404,
    name: 'Route error',
    cause: 'Could not find route',
    message: 'Please enter the correct address',
  },
  INVALID_INPUT_ERROR: {
    code: 400,
    name: 'Input type error',
    cause: 'One or more properties were incomplete or not valid',
    message: 'Please enter the fields correctly',
  },
  USER_NOT_FOUND: {
    code: 500,
    name: 'User error',
    cause: 'User not found',
    message: 'Please check the user code',
  },
  INVALID_EMAIL_PASSWORD: {
    code: 401,
    name: 'User login error',
    cause: 'User not found',
    message: 'Enter the correct credentials',
  },
  USER_EXIST: {
    code: 409,
    name: 'User register error',
    cause: 'User already exists',
    message: 'Register another user',
  },
  PRODUCT_NOT_FOUND: {
    code: 500,
    name: 'Product error',
    cause: 'Product not found',
    message: 'Please check the product code',
  },
  PRODUCT_IN_CART: {
    code: 500,
    name: 'Add Product cart error',
    cause: 'Product in cart not found',
    message: 'Please check the product code in the cart',
  },
  PRODUCT_QUANTITY_IN_CART: {
    code: 500,
    name: 'Update Product quantity error',
    cause: 'Product quantity in the cart not found',
    message: 'Please check the product code in the cart',
  },
  PRODUCT_CART_UPDATED: {
    code: 500,
    name: 'Update Product cart error',
    cause: 'Something unexpected happened...',
    message: 'Please check the product details in the cart',
  },
  REMOVE_PRODUCT_CART: {
    code: 500,
    name: 'Remove Product cart error',
    cause: 'Something unexpected happened...',
    message: 'Please check data in the cart',
  },
  PRODUCT_CODE_EXIST: {
    code: 500,
    name: 'Product create error',
    cause: 'The product code already exists',
    message: 'Please enter a valid code',
  },
  CLEAR_CART: {
    code: 500,
    name: 'Clear cart error',
    cause: 'Something unexpected happened...',
    message: 'Please check data in the cart',
  },
  PRODUCT_OWNER: {
    code: 403,
    name: 'Product error',
    cause: 'Product owner',
    message: 'You can`t add products to your cart that you own',
  },
  PRODUCT_OWNER_DELETE: {
    code: 403,
    name: 'Product error',
    cause: 'Product not owner',
    message: 'The product you want to remove does not belong to you',
  },
  CART_NOT_FOUND: {
    code: 500,
    name: 'Cart error',
    cause: 'Cart not found',
    message: 'Please check the cart code',
  },
  TICKET_NOT_FOUND: {
    code: 500,
    name: 'Ticket error',
    cause: 'Ticket not found',
    message: 'Please check the ticket code',
  },
  TOKEN_NOT_FOUND: {
    code: 500,
    name: 'Token error',
    cause: 'Token not found',
    message: 'Please check the token code',
  },
  DOCUMENT_NOT_UPLOADED: {
    code: 400,
    name: 'Upload file error',
    cause: 'No documents have been uploaded',
    message: 'Please select a file',
  },
  INVALID_FILE_FORMAT: {
    code: 400,
    name: 'File format error',
    cause: 'File type not allowed',
    message: 'Please upload jpg, jpeg, png, pdf, txt, doc, docx, bmp, or gif files',
  },
  INCOMPLETE_USER_DOCUMENT: {
    code: 400,
    name: 'User documents error',
    cause: 'One or more document were incomplete',
    message: 'The user has not finished processing their documentation',
  },
  UNEXPECTED_ERROR: {
    code: 500,
    name: 'Internal Server Error',
    cause: 'Something unexpected happened...',
    message: 'Error server. Usually generating the query or the connection to the DB fails',
  },
};
